<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.practiceAssignmentController">
    <children>
        <VBox alignment="CENTER" layoutY="20">
            <Label fx:id="pAssgnTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="12.0" prefHeight="15.0" prefWidth="630.0" textAlignment="CENTER" >
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
        </VBox>
        <!--<TextFlow layoutX="50.0" layoutY="80.0">-->
        <VBox layoutX="50" layoutY="62">
            <children>
                <ScrollPane fx:id="pScrollPane" onMouseEntered="#hovering" prefHeight="250.0" prefWidth="550.0">
                    <Group>
                        <VBox pickOnBounds="false" prefHeight="108.0" prefWidth="520.0">
                            <VBox alignment="CENTER">
                                <Label fx:id="pMarkLabel" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" managed="false" textFill="darkblue">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </VBox>
                            <VBox fx:id="pAssgnVbox" pickOnBounds="false" prefHeight="108.0" prefWidth="520.0">

                            </VBox>
                        </VBox>
                    </Group>
                </ScrollPane>
                <VBox alignment="CENTER">
                    <Separator visible="false" />
                    <Separator visible="false" />
                    <TextFlow textAlignment="CENTER">
                        <Label fx:id="viewPAssgnLabel" text="" textFill="green" />
                    </TextFlow>
                    <Separator visible="false" />
                    <TextFlow textAlignment="CENTER">
                        <Button fx:id="checkAnsButton" onAction="#checkAnswers" prefHeight="30.0" text="Check Answers" />
                        <Button fx:id="newPracticeButton" onAction="#newPracticeSet" prefHeight="30" managed="false" visible="false" text="New Practice Set" />
                        <!--<Button fx:id="pAssgnToPList" onAction="#backToPList" prefHeight="30.0" prefWidth="70.0" text="Back" />-->
                        <Button fx:id="pAssgnToAssgn" onAction="#backToAssign" prefHeight="30" text=" Back " />
                    </TextFlow>
                </VBox>
            </children>
        </VBox>
        <!--</TextFlow>-->
    </children>
</AnchorPane>
