<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.adViewAsController">
    <children>
        <VBox alignment="CENTER" layoutY="20">
            <Label fx:id="aAssgnTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="12.0" prefHeight="15.0" prefWidth="630.0" textAlignment="CENTER">
                <font>
                    <Font size="27.0" />
                </font>
            </Label>
        </VBox>

        <Group>
            <ListView fx:id="assgnQList" layoutX="35.0" layoutY="70.0" prefHeight="290.0" prefWidth="352.0">

            </ListView>
        </Group>

        <Button fx:id="addQuestionButton" layoutX="420.0" layoutY="90.0" prefHeight="50.0" prefWidth="184.0" onAction="#addQuestion" text="Add New Question" />
        <Button fx:id="editQuestionButton" layoutX="420.0" layoutY="155.0" prefHeight="50.0" prefWidth="184.0" onAction="#editQuestion" text="Edit Selected Question" />
        <Button fx:id="rmQuestionButton" layoutX="420.0" layoutY="220.0" prefHeight="50.0" prefWidth="184.0" onAction="#rmQuestion" text="Remove Selected Question" />

        <Button fx:id="backToAsPageButton" layoutX="420.0" layoutY="285.0" onAction="#aBackToAsPage" prefHeight="50.0" prefWidth="184.0" text="Back" />

    </children>
</AnchorPane>
