<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.markListController">

    <VBox layoutY="20" layoutX="25" alignment="CENTER" minWidth="560" maxWidth="570" prefHeight="320" maxHeight="320">

        <Label alignment="CENTER" prefHeight="23.0" text="Student Marks List">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Separator visible="false" />
        <Separator visible="false" />
        <Separator visible="false" />
        <TableView fx:id="marksTable" editable="true" maxHeight="320.0" prefHeight="320" minWidth="570" prefWidth="570">
            <columns>
                <TableColumn fx:id="fnameCol" prefWidth="70.0" text="First Name" />
                <TableColumn fx:id="lnameCol" prefWidth="70.0" text="Last Name" />
                <TableColumn fx:id="sidCol" prefWidth="70.0" text="ID" />
            </columns>
        </TableView>
        <Separator visible="false" />
        <Separator visible="false" />
        <Label text="Adjust marks by double clicking on the respective box"/>
        <Separator visible="false" />
        <Separator visible="false" />
        <TextFlow textAlignment="CENTER">
            <!--<Button fx:id="editMarksButton" onAction="#goEditMarks" text="Adjust Marks" prefHeight="30" prefWidth="120"/>-->
            <Button fx:id="toSListButton" onAction="#toSListPage" text="Back" prefHeight="30" prefWidth="120"/>
        </TextFlow>
    </VBox>
</AnchorPane>
